worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    server {
        listen       80;
        listen  [::]:80;
        server_name   _;

        client_max_body_size 100M;

        root      /usr/local/bookstack/public;
        index     index.php index.html index.htm;
        location / {
          try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
          include         fastcgi_params;
          fastcgi_pass    unix:/var/run/php-fpm.sock;
          fastcgi_index   index.php;
          fastcgi_param   DOCUMENT_ROOT $realpath_root;
          fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
